<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editIdade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:fontFamily="@font/flowerkingdom"
        android:hint="Digite sua Idade"
        android:gravity="center"
        android:textSize="12sp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCalcular"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/flowerkingdom"
        android:text="Calcular Tempo de Aposentadoria"
        android:backgroundTint="#A40C0C"
        app:icon="@drawable/baseline_addchart_24"
        android:textColor="#E4D8D8"
        android:textStyle="normal"
        android:textSize="10dp"

        />

    <TextView
        android:gravity="center"
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Resultado"
        />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/norsebold"
        android:text="Lucas Henrique Pinto Frauches"
        android:textSize="20dp"
        />




</LinearLayout>